# OTPNITRO config file
# --------------------
# Please, use the format key=value whithout spaces near equal char.
# The path must be terminated on '/' or '\'

[core]
path=/usr/home/capi_x/.otpnitro/PAGES/
pages=1000
chars=1020
