5556 ICON "qotpnitro_w32.ico"

1 VERSIONINFO
FILEVERSION     0,5,2,1
PRODUCTVERSION  0,5,2,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Haibane.org"
      VALUE "FileDescription", "OTPNitro"
      VALUE "FileVersion", "0.5.2"
      VALUE "InternalName", "OTPNitro"
      VALUE "LegalCopyright", "OTPNitro 2013-2015 (c) capi_x <capi_x@haibane.org>"
      VALUE "OriginalFilename", "qotpnitro.exe"
      VALUE "ProductName", "OTPNitro"
      VALUE "ProductVersion", "0.5.2"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
